<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Random Background Color</title>
<style>
	body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: background-color 0.5s ease-in-out;
	}
	.container {
		text-align: center;
		color: white;
		background-color: rgba(0, 0, 0, 0.2);
		padding: 10px 40px;
		border-radius: 10px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	h1 {
		font-size: 2.5rem;
		margin-bottom: 20px;
	}
	button {
		background-color: #f44336;
		border: none;
		color: white;
		font-weight: bold;
		padding: 10px 20px;
		border-radius: 5px;
		cursor: pointer;
		transition: background-color 0.3s;
		margin-bottom: 20px;
		margin-top: 20px;
	}
	button:hover {
		background-color: #d32f2f;
	}
</style>
</head>
<body id="body">
<div class="container">
	<!-- <h1>Wow</h1> -->
	<button onclick="changeBackgroundColor()">Click Me!</button>
</div>
<script>
	function getRandomColor() {
		return '#' + Math.floor(Math.random()*16777215).toString(16);
	}

	function changeBackgroundColor() {
		document.body.style.backgroundColor = getRandomColor();
	}
</script>
</body>
</html>
