chroot_local_user=YES
allow_writeable_chroot=YES
local_root=/var/www/html
secure_chroot_dir=/var/run/vsftpd/empty

listen=YES
write_enable=YES
local_enable=YES
anonymous_enable=NO

pasv_address=localhost
pasv_enable=YES
pasv_addr_resolve=YES
pasv_min_port=50000
pasv_max_port=50100

secure_chroot_dir=/var/run/vsftpd/empty